{
  "dependencies": {
    "express": "^4.18.2",
    "pkg": "^5.8.1"
  },
  "name": "site-3",
  "version": "1.0.0",
  "main": "java.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
